<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
		<script src="countryData.js"></script>
		<style>
			body{ font: Arial 12px; text-align: center;}

			.link {
			  stroke: #ccc;
			}

			.node text {
			  pointer-events: none;
			  font: sans-serif;
			}

			.dropbtn {
			  background-color: #3498DB;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
			  background-color: #2980B9;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
				max-height: 200px;
			  overflow: auto;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
				list-style: none;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown a:hover {background-color: #ddd;}

			.show {display: block;}
		</style>
	</head>
	<body onload = "modifyGraph(0)">
		<h1>Pair Interoperability Demo</h1>
		<p>Mouse over / drag and drop nodes to see pair interoperability metric values. Filter by country to view all links associated with the selected country.</p>
		<script type="text/javascript">
			var file = "graph_data_01-28-2020.json"
			//Set margins and sizes
			var margin = {
				top: 20,
				bottom: 50,
				right: 30,
				left: 50
			};
			var width = 960 - margin.left - margin.right;
			var height = 600 - margin.top - margin.bottom;
			//Load Color Scale
			var c10 = d3.scale.category10();
			//Create an SVG element and append it to the DOM
			var svgElement = d3.select("body")
								.append("svg").attr({"width": width+margin.left+margin.right, "height": height+margin.top+margin.bottom})
								.append("g")
								.attr("transform","translate("+margin.left+","+margin.top+")")

			//Load External Data
			function modifyGraph(country) {
				country -= 1;

				svgElement.selectAll("*").remove();
				d3.json(file, function(error, dataset) {
					//Extract data from dataset
					var nodes = dataset.nodes;
					var links = dataset.links;
					if (country !== -1) {
						links = links.filter(l => (l["source"] == country || l["target"] == country));
					}

					function mouseover() {
					  d3.select(this).select("circle").transition()
					      .duration(750)
					      .attr("r", 10);
						d3.select(this).select("text").transition()
								.duration(750)
								.attr("font-size", 16)
								.text(function(d){
									const edgeData = links.filter((l) => l.target.character == d.character || l.source.character == d.character);
									if (edgeData.length == 1) {
										return edgeData[0].weight;
									}
								});
					}

					function mouseout() {
					  d3.select(this).select("circle").transition()
					      .duration(750)
					      .attr("r", 6);
						d3.select(this).select("text").transition()
								.duration(750)
								.attr("font-size", 10)
								.text(function(d){ return d.character; })
					}

					//Create Force Layout
					var force = d3.layout.force()
									.size([width, height])
									.nodes(nodes)
									.links(links)
									.gravity(0.05)
									.charge(-200)
									.linkDistance(100);
					//Add links to SVG
					var link = svgElement.selectAll(".link")
								.data(links)
								.enter()
								.append("line")
								.attr("stroke-width", function(d){ return d.weight/10; })
								.attr("class", "link");
					//Add nodes to SVG
					var node = svgElement.selectAll(".node")
								.data(nodes)
								.enter()
								.append("g")
								.attr("class", "node")
								.call(force.drag)
								.on("mouseover", mouseover)
								.on("mouseout", mouseout);
					//Add labels to each node
					var label = node.append("text")
									.attr("dx", 12)
									.attr("dy", "0.35em")
									.attr("font-size", 10)
									.text(function(d){ return d.character; });
					//Add circles to each node
					var radius = 6;
					var circle = node.append("circle")
									.attr("r", radius)
									.attr("fill", function(d){ return c10(d.zone*10); });
					//This function will be executed for every tick of force layout
					force.on("tick", function(){
						//Set X and Y of node
						svgElement.selectAll("g.node")
			       .attr("transform", function (d) {
			             d.x = Math.max(radius, Math.min(width - radius, d.x));
			             d.y = Math.max(radius, Math.min(height - radius, d.y));
			             return "translate(" + d.x + "," + d.y + ")";
			       });
						//Set X, Y of link
						link.attr("x1", function(d){ return d.source.x; })
						link.attr("y1", function(d){ return d.source.y; })
						link.attr("x2", function(d){ return d.target.x; })
						link.attr("y2", function(d){ return d.target.y; });
					});
					//Start the force layout calculation
					force.start();
				});
			}
		</script>
		<script>
		/* When the user clicks on the button,
		toggle between hiding and showing the dropdown content */
		function toggleDropdown() {
		  document.getElementById("dropdown-items").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
		    var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
		</script>
		<script type = "text/babel">
			function DropdownItem(props) {
				const idx = props.idx;
				const name = props.name;
				return (
					<li value={idx} onClick={() => modifyGraph(idx)}><a>{ name }</a></li>
				);
			}

			function Dropdown(props) {
				return (
					<ul id = "dropdown-items" className = "dropdown-content">
						{ countries.map((val, idx) => {
							return <DropdownItem key={ val } idx={ idx.toString() } name={ val } />
						}) }
					</ul>
				);
			}

			ReactDOM.render(
				<Dropdown />,
				document.getElementById('dropdown')
			);
		</script>
		<div class = "dropdown">
			<button onclick = "toggleDropdown()" class = "dropbtn">Filter by country</button>
			<div id = "dropdown">
			</div>
		</div>
	</body>
</html>
